This is a simple script created to parse through AC3D model files and replace the designated model's texture with a new texture. 

Usage: 

```python tear.py```

The script will walk you through the required steps. 